apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables-ux
  namespace: dev
  labels:
    app: rehomefrontend
data:
  API_BASEURL: "http://rehomeapi-svc.dev.svc.cluster.local:3000"
  FRONTEND_URL: "https://www.rehomeofficial.com"